#twitter4j.properties
#Wed Oct 14 10:19:24 CEST 2015
oauth.consumerSecret=Vm4hoxq8D0DpU7ag540LCN36w8ZzmgmcKNpWjw1iJxVPb7UJog
oauth.accessToken=723959497-jQd0M4Sg06VvGm9uzNO8xkPezR5spEZLGaWIVDkh
oauth.accessTokenSecret=vhT96QULXJrvImJvlbFqrxXKgjz7acsp0SrL87kWV0OWq
oauth.consumerKey=zgxDQpdlpONlRDZHaUVyzAKE0
